.mainImg{
    background-image: linear-gradient(to bottom right, rgba(185, 178, 178, 0.5), rgba(33, 35, 34, 0.7)), url("/static/images/img.png");
    height: 100%;
    width: 100%;
    background-size: cover;
    position: fixed;
    background-position: center;
    /* top:0px;
    left:0px; */
  }
.main-flex
{
  display: flex;
  justify-content:center;
}
.flex-container
{
  display: flex;
  flex-direction: column;
  background-color: rgba(245, 245, 245, 0.4);
  border-radius: 5%;
  padding: 1% 4%;
  flex: 0.25;
  margin-top: 10%;
}
.header{
    justify-content: center;
  }
.heading{
  text-align: center;
    padding-top: 5%;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
.un{
  font-weight: bold;
}
.pass{
    font-weight: bold;
    padding-top: 2%;
  }
.rem{
    padding-top: 2%;
    padding-bottom: 2%;
  }
.btn{
    background-color: rgb(77, 75, 75);
  }
.btn:hover{
    background-color: rgb(71, 64, 64);
  }
.login
{
  background-color: black;
    color: white;
    border-radius: 2%;
    font-weight: bold;
    margin-top: 1%;
    width: 100%;
}
.login:hover{
    background-color: rgb(71, 191, 87);
    color: white;
  }
.fp 
{
  color: rgb(2, 2, 74);
}
.signup
{
  color: rgb(2, 2, 74);
}
.fp:hover
{
  color: rgb(8, 8, 211);
}
.signup:hover
{
  color: rgb(8, 8, 211);
}
.card-body
  {
    padding-left: 10%;
    padding-right: 10%;
  }

@media (max-width: 600px)
{
  .flex-container
  {
    padding: 5%; 
    flex: 0.75;
  }
}